server.port=8080
spring.application.name=fizz-buzz-roche-challange
spring.main.banner-mode=off

#H2 DB configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.netflix=ERROR
logging.level.org.apache.http=INFO
logging.level.org.apache.juli=ERROR
logging.level.org.springframework.jmx=ERROR
logging.level.org.springframework.web.servlet.handler=ERROR
logging.level.org.springframework.test=ERROR